{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'favicon.png' %}" rel="icon" type="image/png">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/feather-icons"></script>

</head>

<body>
    
            <form action="search" method="POST" onsubmit="return validateSearch()">
            {% csrf_token %}


            <header style="margin-top: -1px; height: 90px; margin-left: -5px; background-color: #212121;" >
                
                <div class="header_inner">
                    <div class="left-side" style="width: 200px">
                        <!-- Logo -->
                        <div id="logo" class=" uk-hidden@s">
                            <a href="/">
                                <b><h1 style="text-transform: uppercase;"></h1></b>
                            </a>
                        </div>
                        <input type="text" name="username" minlength="1" maxlength="50" required placeholder="Busqueda">&nbsp; &nbsp;
                    </div>
                    <div class="right-side lg:pr-4">
                       
                    <!-- Notification -->
                    <div class="add-btn">
                        <div style="margin-top: 5px; margin-left: -50px;">
                            <a href="/">
                                <span class="icon-feather-home" data-feather="home" style="width: 30px; height: 30px;"></span>
                            </a>
                        </div>
                    </div>
                         <a href="#" class="header-links-item" style="margin-top: 8px;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <g fill="none">
                                    <path d="M12 22a2.02 2.02 0 0 1-2.01-2h4a2.02 2.02 0 0 1-.15.78a2.042 2.042 0 0 1-1.44 1.18h-.047A1.922 1.922 0 0 1 12 22zm8-3H4v-2l2-1v-5.5a8.065 8.065 0 0 1 .924-4.06A4.654 4.654 0 0 1 10 4.18V2h4v2.18c2.579.614 4 2.858 4 6.32V16l2 1v2z" fill="currentColor"/>
                                </g>
                            </svg>
                        </a>
                        <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                            <h4 class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3" style="color: #000000">Notificaciones </h4>
                            <ul class="dropdown_scrollbar" data-simplebar>
                                {% for notification in notifications %}
                                    <li id="notification-{{ notification.id }}">
                                        <a href="#">
                                            <div class="drop_avatar">
                                                <img src="{{ notification.follower_profile.profileimg.url }}" alt="{{ notification.user.username }} profile image">
                                            </div>
                                            <div class="drop_content">
                                                <p>
                                                    <strong class="text-link">
                                                        <b>{{ notification.user.username }}</b>
                                                    </strong>
                                                    <br>
                                                    <span class="text-link">{{ notification.text }}</span>
                                                </p>
                                                <span class="time-ago">Hace {{ notification.timestamp|timesince }} </span>
                                            </div>
                                            <!-- X button -->
                                            <button class="delete-button" onclick="deleteNotification('{{ notification.id }}')">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                                                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                                                </svg>
                                            </button>
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>

                        <!-- profile -->

                        <a href="#">
                            <img src="{{ user_profile.profileimg.url }}" style="margin-top: 8px;" class="header-avatar" alt="">
                        </a>
                        <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                            <ul>
                                <li><a href="/profile/{{user.username}}"> Cuenta </a> </li>
                                <li><a href="logout"> Salir</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </header>


            </form>
            <div style="margin-left: 250px; margin-right: 250px;">
                <style>
                    body{margin-top:20px;
                    background-color: #eee;
                    }
    
                    .search-result-categories>li>a {
                        color: #b6b6b6;
                        font-weight: 400
                    }
    
                    .search-result-categories>li>a:hover {
                        background-color: #ddd;
                        color: #555
                    }
    
                    .search-result-categories>li>a>.glyphicon {
                        margin-right: 5px
                    }
    
                    .search-result-categories>li>a>.badge {
                        float: right
                    }
    
                    .search-results-count {
                        margin-top: 10px
                    }
    
                    .search-result-item {
                        padding: 20px;
                        background-color: #494949;
                        border-radius: 4px
                    }
    
                    .search-result-item:after,
                    .search-result-item:before {
                        content: " ";
                        display: table
                    }
    
                    .search-result-item:after {
                        clear: both
                    }
    
                    .search-result-item .image-link {
                        display: block;
                        overflow: hidden;
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px
                    }
    
                    @media (min-width:768px) {
                        .search-result-item .image-link {
                            display: inline-block;
                            margin: -20px 0 -20px -20px;
                            float: left;
                            width: 200px
                        }
                    }
    
                    @media (max-width:767px) {
                        .search-result-item .image-link {
                            max-height: 200px
                        }
                    }
    
                    .search-result-item .image {
                        max-width: 100%
                    }
    
                    .search-result-item .info {
                        margin-top: 2px;
                        font-size: 12px;
                        color: #999
                    }
    
                    .search-result-item .description {
                        font-size: 13px
                    }
    
                    .search-result-item+.search-result-item {
                        margin-top: 20px
                    }
    
                    @media (min-width:768px) {
                        .search-result-item-body {
                            margin-left: 200px
                        }
                    }
    
                    .search-result-item-heading {
                        font-weight: 400
                    }
    
                    .search-result-item-heading>a {
                        color: #dedcdc
                    }
    
                    @media (min-width:768px) {
                        .search-result-item-heading {
                            margin: 0
                        }
                    }
                    </style>
                
                <div class="container">
                    <div style="text-align:left; margin-left: -95px; margin-top: 1px;">
                        <h1><b>Resultados</b></h1>
                    </div>
                    
                    <div class="" style="margin-left: -240px;">                        
                        {% for users in username_profile_list %}
                        <section class="" style="padding: 20px; background-color: #494949; border-radius: 4px; margin-top: 20px;">
                            <a class="image-link" href="/profile/{{users.user}}"><img class="image" src="{{users.profileimg.url}}">
                            </a>

                            <div class="">
                                <div class="row">
                                    <div class="">
                                        <h4 class="search-result-item-heading"><a href="/profile/{{users.user}}"><b>@{{users.user}}</b></a></h4>
                                        <p class="info">{{users.location}}</p>
                                        <p class="description" style="font-size: 13px; width: 200px; overflow: hidden; word-wrap: inherit; text-overflow: ellipsis;">{{users.bio}}</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        {% endfor %}
                    </div>
                </div>
            </div>

 <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
 
    <script>
        function validateSearch() {
            var searchQuery = document.getElementsByName("username")[0].value.trim(); // Obtener el valor del campo de búsqueda y eliminar espacios en blanco al principio y al final
            if (searchQuery.length === 0 || searchQuery.match(/^\s*$/)) { // Verificar si el campo de búsqueda está vacío o contiene solo espacios en blanco
                alert("Por favor, ingresa al menos una letra para realizar la búsqueda."); // Mostrar un mensaje de alerta si el campo de búsqueda está vacío
                return false; // Evitar que se envíe el formulario
            }
            return true; // Permitir el envío del formulario si el campo de búsqueda contiene al menos una letra
        }
    </script>
    <script>
        feather.replace()
      </script>
    <script>
        function deleteNotification(notificationId) {       
            fetch(`/delete_notification/${notificationId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const notificationElement = document.getElementById(`notification-${notificationId}`);
                if (notificationElement) {
                    notificationElement.remove();
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        }
    </script>
    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>